<!DOCTYPE html>
<html>
<head>
	<style>
		body { width:80%; padding:2% 10%; margin:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; }
		h1 { font-size:2.0em; clear:left; }
		h2 { font-size:1.0em; clear:left; }
		.a { width:50%; padding:10px 20px; background:rgba(0,0,0,0.05); margin:5px 0; -webkit-transition:all 200ms ease-in; }
		.a.active { background:rgba(0,155,0,0.25); margin:10px 0; }
		input { float:left; clear:left; width:300px; padding:8px; border:1px solid #ddd; margin-bottom:20px; outline:none; font-size:13px; color:#999; }
		input:focus { border:1px solid #999; color:#333; }
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<script src="keymapper.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function() {
			$('#results2').focus(function() { $(this).val(''); });


// -------- keymapper

			// 1: command + z
			$('html').keymapper(['command', 'z'], function(e) {
				$('#results').addClass('active');
			}, function(e) {
				$('#results').removeClass('active');
			});
			
			// 2: control + a
			$('html').keymapper(['control', 'a'], function(e) {
				$('#resultsa').addClass('active');
			}, function(e) {
				$('#resultsa').removeClass('active');
			});

			// 3: up
			$('html').keymapper('up', function(e) {
				$('#resultsb').addClass('active');
			}, function(e) {
				$('#resultsb').removeClass('active');
			});


// -------- utility functions

			$('#results2').keydown(function(e){
				e.preventDefault();
				var text_name_of_keystroke = $.keys.map(e.which);
				$(this).val(text_name_of_keystroke);
				var int_value_of_keystroke = $.keys.reverse(text_name_of_keystroke);
				$('#results3').text(int_value_of_keystroke);
			});
		});
	</script>
</head>
<body>
	<h1>keymapper(keys, onDown, onUp)</h1>
	<div id="results" class="a">press cmd + z</div>
	<div id="resultsa" class="a">press control + a</div>
	<div id="resultsb" class="a">press up</div>

	<h1>utility functions</h1>
	<h2>jQuery.keys.map(key)</h2>
	<input type="text" id="results2" value="type here"></div>

	<h2>jQuery.keys.reverse(key)</h2>
	<div id="results3"></div>

</body>
</html>

